questions = ["Кто из этих философов в 1864 году написал музыку на стихи А.С. Пушкина «Заклинание» и «Зимний вечер»?",
			"Сколько раз в сутки подзаводят куранты Спасской башни Кремля?",
			"Кто 1-м получил Нобелевскую премию по литературе?",
			"Какой химический элемент назван в честь злого подземного гнома?",
			"В какой из этих столиц бывших союзных республик раньше появилось метро?",
			"Сколько морей омывают Балканский полуостров?",
			"Реки с каким названием нет на территории России?",
			"Что такое лобогрейка?",
			"Какой вид кавалерии предназначался для боевых действий как в конном, так и в пешем строю?",
			"Какое имя не принимал ни один папа римский?",
			"В каком немецком городе родилась будущая императрица России Екатерина II?",
			"Что запрещал указ, который в 1726 году подписала Екатерина I?",
			"На каком инструменте, как считается, играл древнерусский певец и сказитель Боян?",
			"В какой из этих стран один из официальных языков - французский?",
			"В каком году произошла Куликовская битва?"]

answers = {
	1 => ["A: Юнг", "B: Гегель", "C: Ницше", "D: Шопенгауэр"],
	2 => ["А: Один", "B: Два", "C: Три", "D: Четыре"],
	3 => ["A: Романист", "B: Драматург", "С: Поэт", "D: Эссеист"],
	4 => ["A: Гафний", "B: Кобальт", "C: Бериллий", "D: Теллур"],
	5 => ["A: Тбилиси", "B: Ереван", "C: Баку", "D: Минск"],
	6 => ["A: 3", "B: 4", "C: 5", "D: 6"],
	7 => ["A: Шея", "B: Уста", "C: Спина" , "D: Палец"],
	8 => ["A: Жнейка", "B: Шапка", "C: Болезнь", "D: Печка"],
	9 => ["A: Кирасиры", "B: Уланы", "C: Драгуны", "D: Гусары"],
	10 => ["A: Валентин", "B: Евгений", "C: Георгий", "D: Виктор"],
	11 => ["A: Висбаден", "B: Цербст", "C: Штеттин", "D: Дармштадт"],
	12 => ["A: Точить лясы", "B: Бить баклуши", "C: Пускать пыль в глаза", "D: Переливать из пустого в порожнее"],
	13 => ["A: На гуслях", "В: На виолончели", "С: На баяне", "D: На гитаре"],
	14 => ["А: Республика Гаити", "В: Кения", "С: Эквадор", "D: Венесуэла"],
	15 => ["A: 1380", "B: 1569", "C: 1616", "D: 1773"]
}

good_answers = {
	1 => "C",
	2 => "B",
	3 => "C",
	4 => "B",
	5 => "A",
	6 => "D",
	7 => "C",
	8 => "A",
	9 => "C",
	10 => "C",
	11 => "C",
	12 => "C",
	13 => "A",
	14 => "A",
	15 => "A"
}

game_status = true
cash = 0
i = 0
factor = 1

while game_status and i<15 do
	puts questions[i]
	puts answers[i+1], "\n"
	print "Ваш ответ: "
	answer = gets.chomp
	if (answer == good_answers[i+1]) or (answer.upcase == good_answers[i+1])
		cash += 500 * factor
		factor += 0.5
		print "Ваш выигрыш: #{cash.to_i}$\n\n"
	else
		game_status = false
		puts "Извините, но вы проиграли!", "Правильный ответ был #{good_answers[i+1]}"
	end
	i += 1
end

if game_status
	puts "Поздравляем вас с победой!!!"
end